bibliografia.bib (before)
@book{landau1994meccanica,
    author    = {Landau, L. D. and Lifshitz, E. M.},
    title     = {Meccanica},
    publisher = {Mir},
    year      = {1994},
    address   = {Mosca},
    note      = {Volume della serie Fisica Teorica.}
}

@book{arnold1992matematici,
    author    = {Arnold, V. I.},
    title     = {Metodi matematici della meccanica classica},
    publisher = {Editori Riuniti},
    year      = {1992},
    address   = {Roma},
    note      = {Traduzione dell'edizione originale MIR, Mosca.}
}

@book{landau1975campi,
    author    = {Landau, L. D. and Lifshitz, E. M.},
    title     = {The Classical Theory of Fields},
    series    = {Course of Theoretical Physics},
    volume    = {2},
    publisher = {Pergamon Press},
    year      = {1975},
    edition   = {Fourth Revised English Edition},
    address   = {Oxford},
    note      = {Testo di riferimento per la teoria dei campi e la relatività.},
    key       = {LandauRel}
}

@book{landau1975quantistica_rel,
    author    = {Landau, L. D. and Lifshitz, E. M.},
    title     = {Quantum Electrodynamics},
    series    = {Course of Theoretical Physics},
    volume    = {4},
    publisher = {Pergamon Press},
    year      = {1975},
    address   = {Oxford},
    note      = {Testo di riferimento per la meccanica quantistica relativistica e l'elettrodinamica quantistica (QED).},
    key       = {LandauQMR}
}

% --- Nuovi inserimenti di Meccanica Statistica ---
@book{LandauStatistica,
    author    = {Landau, L. D. and Lifshitz, E. M.},
    title     = {Statistical Physics, Part 1},
    series    = {Course of Theoretical Physics},
    volume    = {5},
    publisher = {Pergamon Press},
    year      = {1980},
    note      = {Testo fondamentale sulla Meccanica Statistica e Termodinamica.},
    key       = {LandauStatistica}
}

@book{ReifStatistica,
    author    = {Reif, F.},
    title     = {Statistical Physics},
    series    = {Berkeley Physics Course},
    volume    = {5},
    publisher = {McGraw-Hill},
    year      = {1967},
    note      = {Volume 5 della serie Berkeley Physics Course, dedicato alla Fisica Statistica.},
    key       = {ReifStatistica}
}

@book{KittelKroemer,
    author    = {Kittel, Charles and Kroemer, Herbert},
    title     = {Thermal Physics},
    publisher = {W. H. Freeman and Company},
    year      = {1980},
    note      = {Testo di riferimento per la Termodinamica e la Fisica Termica.},
    key       = {KittelKroemer}
}
% ---------------------------------------------------

@book{kittel1965meccanica,
    author    = {Kittel, Charles and Knight, Walter D. and Ruderman, Malvin A.},
    title     = {Mechanics},
    series    = {Berkeley Physics Course},
    volume    = {1},
    publisher = {McGraw-Hill},
    year      = {1965},
    address   = {New York},
    note      = {Volume dedicato alla meccanica.},
    key       = {berkeley1}
}

@book{purcell1985elettromagnetismo,
    author    = {Purcell, Edward M.},
    title     = {Electricity and Magnetism},
    series    = {Berkeley Physics Course},
    volume    = {2},
    publisher = {McGraw-Hill},
    year      = {1985},
    edition   = {Second Edition},
    address   = {New York},
    note      = {Volume dedicato all'elettricità e al magnetismo.},
    key       = {berkeley2}
}

@book{wichmann1971quantistica,
    author    = {Wichmann, Eyvind H.},
    title     = {Quantum Physics},
    series    = {Berkeley Physics Course},
    volume    = {4},
    publisher = {McGraw-Hill},
    year      = {1971},
    address   = {New York},
    note      = {Volume dedicato alla Fisica Quantistica.},
    key       = {berkeley4}
}

@book{feynman1964vol1,
    author    = {Feynman, Richard P. and Leighton, Robert B. and Sands, Matthew},
    title     = {The Feynman Lectures on Physics, Vol. 1: Mainly Mechanics, Radiation, and Heat},
    publisher = {Addison-Wesley},
    year      = {1964},
    address   = {Reading, MA},
    note      = {Volume dedicato principalmente alla meccanica.},
    key       = {FeynmanVol1}
}

@book{feynman1964vol2,
    author    = {Feynman, Richard P. and Leighton, Robert B. and Sands, Matthew},
    title     = {The Feynman Lectures on Physics, Vol. 2: Mainly Electromagnetism and Matter},
    publisher = {Addison-Wesley},
    year      = {1964},
    address   = {Reading, MA},
    note      = {Volume dedicato all'elettromagnetismo.},
    key       = {FeynmanVol2}
}

@book{feynman1965vol3,
    author    = {Feynman, Richard P. and Leighton, Robert B. and Sands, Matthew},
    title     = {The Feynman Lectures on Physics, Vol. 3: Quantum Mechanics},
    publisher = {Addison-Wesley},
    year      = {1965},
    address   = {Reading, MA},
    note      = {Volume dedicato alla Meccanica Quantistica},
    key       = {FeynmanVol3}
}

@book{halliday2004fisica2,
    author    = {Halliday, David and Resnick, Robert and Krane, Kenneth S.},
    title     = {Fisica 2: Elettromagnetismo, Ottica, Fisica Moderna},
    publisher = {Zanichelli},
    year      = {2004},
    edition   = {Quarta Edizione},
    address   = {Bologna},
    note      = {Testo fondamentale per l'elettromagnetismo.},
    key       = {HallidayVol2}
}

@book{dirac1930principles,
    author    = {Dirac, P. A. M.},
    title     = {The Principles of Quantum Mechanics},
    publisher = {Oxford University Press},
    year      = {1930},
    edition   = {Fourth Edition, 1958},
    note      = {Testo fondamentale sui principi della Meccanica Quantistica e l'equazione di Dirac.},
    key       = {DiracQM}
}

@book{messiah1961quantum,
    author    = {Messiah, Albert},
    title     = {Quantum Mechanics},
    publisher = {North-Holland Publishing Company/Interscience Publishers},
    year      = {1961},
    note      = {Trattato completo sulla Meccanica Quantistica non relativistica.},
    key       = {MessiahQM}
}

@book{saha2005basics,
  author    = {Gopal B. Saha},
  title     = {Basics of PET Imaging},
  publisher = {Springer},
  year      = {2005}
}

bibliografia.bib (after)
@book{landau1994meccanica,
    author    = {Landau, L. D. and Lifshitz, E. M.},
    title     = {Meccanica},
    publisher = {Mir},
    year      = {1994},
    address   = {Mosca},
    note      = {Volume della serie Fisica Teorica.}
}

@book{arnold1992matematici,
    author    = {Arnold, V. I.},
    title     = {Metodi matematici della meccanica classica},
    publisher = {Editori Riuniti},
    year      = {1992},
    address   = {Roma},
    note      = {Traduzione dell'edizione originale MIR, Mosca.}
}

@book{landau1975campi,
    author    = {Landau, L. D. and Lifshitz, E. M.},
    title     = {The Classical Theory of Fields},
    series    = {Course of Theoretical Physics},
    volume    = {2},
    publisher = {Pergamon Press},
    year      = {1975},
    edition   = {Fourth Revised English Edition},
    address   = {Oxford},
    note      = {Testo di riferimento per la teoria dei campi e la relatività.},
    key       = {LandauRel}
}

@book{landau1975quantistica_rel,
    author    = {Landau, L. D. and Lifshitz, E. M.},
    title     = {Quantum Electrodynamics},
    series    = {Course of Theoretical Physics},
    volume    = {4},
    publisher = {Pergamon Press},
    year      = {1975},
    address   = {Oxford},
    note      = {Testo di riferimento per la meccanica quantistica relativistica e l'elettrodinamica quantistica (QED).},
    key       = {LandauQMR}
}

% --- Nuovi inserimenti di Meccanica Statistica ---
@book{LandauStatistica,
    author    = {Landau, L. D. and Lifshitz, E. M.},
    title     = {Statistical Physics, Part 1},
    series    = {Course of Theoretical Physics},
    volume    = {5},
    publisher = {Pergamon Press},
    year      = {1980},
    note      = {Testo fondamentale sulla Meccanica Statistica e Termodinamica.},
    key       = {LandauStatistica}
}

@book{ReifStatistica,
    author    = {Reif, F.},
    title     = {Statistical Physics},
    series    = {Berkeley Physics Course},
    volume    = {5},
    publisher = {McGraw-Hill},
    year      = {1967},
    note      = {Volume 5 della serie Berkeley Physics Course, dedicato alla Fisica Statistica.},
    key       = {ReifStatistica}
}

@book{KittelKroemer,
    author    = {Kittel, Charles and Kroemer, Herbert},
    title     = {Thermal Physics},
    publisher = {W. H. Freeman and Company},
    year      = {1980},
    note      = {Testo di riferimento per la Termodinamica e la Fisica Termica.},
    key       = {KittelKroemer}
}
% ---------------------------------------------------

@book{kittel1965meccanica,
    author    = {Kittel, Charles and Knight, Walter D. and Ruderman, Malvin A.},
    title     = {Mechanics},
    series    = {Berkeley Physics Course},
    volume    = {1},
    publisher = {McGraw-Hill},
    year      = {1965},
    address   = {New York},
    note      = {Volume dedicato alla meccanica.},
    key       = {berkeley1}
}

@book{purcell1985elettromagnetismo,
    author    = {Purcell, Edward M.},
    title     = {Electricity and Magnetism},
    series    = {Berkeley Physics Course},
    volume    = {2},
    publisher = {McGraw-Hill},
    year      = {1985},
    edition   = {Second Edition},
    address   = {New York},
    note      = {Volume dedicato all'elettricità e al magnetismo.},
    key       = {berkeley2}
}

@book{wichmann1971quantistica,
    author    = {Wichmann, Eyvind H.},
    title     = {Quantum Physics},
    series    = {Berkeley Physics Course},
    volume    = {4},
    publisher = {McGraw-Hill},
    year      = {1971},
    address   = {New York},
    note      = {Volume dedicato alla Fisica Quantistica.},
    key       = {berkeley4}
}

@book{feynman1964vol1,
    author    = {Feynman, Richard P. and Leighton, Robert B. and Sands, Matthew},
    title     = {The Feynman Lectures on Physics, Vol. 1: Mainly Mechanics, Radiation, and Heat},
    publisher = {Addison-Wesley},
    year      = {1964},
    address   = {Reading, MA},
    note      = {Volume dedicato principalmente alla meccanica.},
    key       = {FeynmanVol1}
}

@book{feynman1964vol2,
    author    = {Feynman, Richard P. and Leighton, Robert B. and Sands, Matthew},
    title     = {The Feynman Lectures on Physics, Vol. 2: Mainly Electromagnetism and Matter},
    publisher = {Addison-Wesley},
    year      = {1964},
    address   = {Reading, MA},
    note      = {Volume dedicato all'elettromagnetismo.},
    key       = {FeynmanVol2}
}

@book{feynman1965vol3,
    author    = {Feynman, Richard P. and Leighton, Robert B. and Sands, Matthew},
    title     = {The Feynman Lectures on Physics, Vol. 3: Quantum Mechanics},
    publisher = {Addison-Wesley},
    year      = {1965},
    address   = {Reading, MA},
    note      = {Volume dedicato alla Meccanica Quantistica},
    key       = {FeynmanVol3}
}

@book{halliday2004fisica2,
    author    = {Halliday, David and Resnick, Robert and Krane, Kenneth S.},
    title     = {Fisica 2: Elettromagnetismo, Ottica, Fisica Moderna},
    publisher = {Zanichelli},
    year      = {2004},
    edition   = {Quarta Edizione},
    address   = {Bologna},
    note      = {Testo fondamentale per l'elettromagnetismo.},
    key       = {HallidayVol2}
}

@book{dirac1930principles,
    author    = {Dirac, P. A. M.},
    title     = {The Principles of Quantum Mechanics},
    publisher = {Oxford University Press},
    year      = {1930},
    edition   = {Fourth Edition, 1958},
    note      = {Testo fondamentale sui principi della Meccanica Quantistica e l'equazione di Dirac.},
    key       = {DiracQM}
}

@book{messiah1961quantum,
    author    = {Messiah, Albert},
    title     = {Quantum Mechanics},
    publisher = {North-Holland Publishing Company/Interscience Publishers},
    year      = {1961},
    note      = {Trattato completo sulla Meccanica Quantistica non relativistica.},
    key       = {MessiahQM}
}

@book{saha2005basics,
  author    = {Gopal B. Saha},
  title     = {Basics of PET Imaging},
  publisher = {Springer},
  year      = {2005}
}

@book{BrownMRI,
    author    = {Brown, Robert W. and Cheng, Yu-Chung N. and Haacke, E. Mark and Thompson, Michael R. and Venkatesan, Ramesh},
    title     = {Magnetic Resonance Imaging: Physical Principles and Sequence Design},
    edition   = {Second Edition},
    publisher = {Wiley-Blackwell},
    year      = {2014}, % Anno stimato, da verificare se non specificato
    note      = {Testo di riferimento sui principi fisici e la progettazione delle sequenze di Risonanza Magnetica (MRI).},
    key       = {BrownMRI}
}

bibliografia.bib (diff)
@@ -177,3 +177,13 @@
   publisher = {Springer},
   year      = {2005}
 }
+
+@book{BrownMRI,
+    author    = {Brown, Robert W. and Cheng, Yu-Chung N. and Haacke, E. Mark and Thompson, Michael R. and Venkatesan, Ramesh},
+    title     = {Magnetic Resonance Imaging: Physical Principles and Sequence Design},
+    edition   = {Second Edition},
+    publisher = {Wiley-Blackwell},
+    year      = {2014}, % Anno stimato, da verificare se non specificato
+    note      = {Testo di riferimento sui principi fisici e la progettazione delle sequenze di Risonanza Magnetica (MRI).},
+    key       = {BrownMRI}
+}
